{
  "name": "rec",
  "version": "1.0.0",
  "description": "A personal macOS app for recording meetings, transcribing them with speaker attribution, and managing the recordings.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stanis-dev/brain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stanis-dev/brain/issues"
  },
  "homepage": "https://github.com/stanis-dev/brain#readme",
  "dependencies": {
    "classic-level": "^3.0.0"
  }
}
